# Django settings
SECRET_KEY='8@2j1aztudul#i*axbtj58ooe499=vu!@6^j@mru49t**+vq@-'
DEBUG=True
DJANGO_ALLOWED_HOSTS=db

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tiktok
MYSQL_USER=t11n
MYSQL_PASSWORD=123456